
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=arturoyz2105@gmail.com
MAILER_SECRET_KEY=random random random random

PROD=false

MONGO_URl=mongodb://arturo:123456789@localhost:27018/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=arturo
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:123456789@localhost:5433/NOC
POSTGRES_DB=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789